{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/failed-webhooks-auto-retry",
      "schedule": "* * * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "dev": false
    }
  }
}